JWT_SECRET=yopo#4523ldsmjqgsmskssl
sslmode=require
DB_DIALECT=postgres
DB_NAME=neondb
DB_HOST=ep-curly-moon-a6z94ppd-pooler.us-west-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_mfFth2PwNUb3
DATABASE_URL=postgres://neondb_owner:npg_mfFth2PwNUb3@ep-curly-moon-a6z94ppd-pooler.us-west-2.aws.neon.tech/neondb?